{
  "name": "dungeon_crawler",
  "version": "1.14.3",
  "description": "*Dungeon Crawler 3000 is a JavaScript browser game where a player can explore a procedurally generated dungeon.*",
  "scripts": {
    "serve": "NODE_ENV=development webpack serve --config webpack.dev.js",
    "watch": "NODE_ENV=development webpack --watch --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "NODE_ENV=development webpack --config webpack.dev.js",
    "lint": "yarn lint:scripts && yarn lint:styles",
    "lint:scripts": "eslint src/",
    "lint:styles": "stylelint \"src/styles/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfraczak/dungeon_crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfraczak/dungeon_crawler/issues"
  },
  "homepage": "https://github.com/tfraczak/dungeon_crawler#readme",
  "packageManager": "yarn@4.13.0",
  "resolutions": {
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^10.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.4",
    "stylelint": "^17.9.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
